{
    "license": "GPL-3.0-only",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "^4.3.1",
        "jquery": "^3.5.1",
        "jquery-ui": "^1.12.1",
        "popper.js": "^1.16.1"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^1.1.2",
        "core-js": "^3.9.1",
        "file-loader": "^6.2.0",
        "node-sass": "^5.0.0",
        "regenerator-runtime": "^0.13.7",
        "sass-loader": "^11.0.1",
        "webpack-notifier": "^1.13.0"
    }
}
